{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "C:\\Windows\\Microsoft.NET\\Framework\\v3.5\\MSBuild.exe",
      "args": ["TokenizerDesktop.csproj"],
      "group": "build"
    },
    {
      "label": "Build Release",
      "type": "shell",
      "command": "C:\\Windows\\Microsoft.NET\\Framework\\v3.5\\MSBuild.exe",
      "args": ["TokenizerDesktop.csproj", "/p:Configuration=Release"],
      "group": "build"
    },

    {
      "label": "Run App",
      "type": "shell",
      "command": "${workspaceFolder}\\bin\\Debug\\TokenizerDesktop.exe",
      "dependsOn": "Build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }

  ]
}